#
#    Copyright ${license.git.copyrightYears} the original author or authors.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#数据库配置
#jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&socketTimeout=60000&zeroDateTimeBehavior=convertToNull
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=123456

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=target/generated-sources/
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致
modelPackage=codes
sqlMapperPackage=codes
daoMapperPackage=codes