====
       Copyright ${license.git.copyrightYears} the original author or authors.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.
====

Core:

  Future

    1. Write page explaining how to use the GENERIC DAOs
    2. Change the base API to allow specifying a connection at
       runtime, rather than requiring a connection in the 
       XML config.
    3. Relationships?
    4. Java merger with ANTLR?
    5. Add a way to override default types in the JavaTypeResolver
    6. <tableSet> - to allow specification of common attributes for a set of
       tables
    


Eclipse:

  Future
  
    1. Write a launch configuration for the plugin to allow better
       control of the class path.
       
    2. Get rid of the "Generate iBATIS Artifacts" popup menu - should
       only run with a launch configuration or with Ant.
